NODE_ENV=production

MONGO_URI=mongodb+srv://punit:EERj7QTgMd5NHn5@cortex.n4l3qjh.mongodb.net/rentify
PORT=5000

MAIL_USER=Vkanth1807@gmail.com
MAIL_PASS=agax ungv kcag zwxv

JWT_SECRET=cool-secret